# LimeHdTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kugemi/lime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kugemi/lime/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kugemi/lime/data/api/: ChannelsApi.kt
app/src/main/java/com/kugemi/lime/data/database/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/kugemi/lime/data/repository/: ChannelsRepositoryImpl.kt
app/src/main/java/com/kugemi/lime/data/repository/dataSource/: ChannelsRemoteDataSource.kt  FavoritesLocalDataSource.kt
app/src/main/java/com/kugemi/lime/data/repository/dataSourceImpl/: ChannelsRemoteDataSourceImpl.kt  FavoritesLocalDataSourceImpl.kt
app/src/main/java/com/kugemi/lime/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kugemi/lime/domain/model/: Channel.kt  Channels.kt  Current.kt  FavoriteChannel.kt  ForeignPlayer.kt
app/src/main/java/com/kugemi/lime/domain/repository/: ChannelsRepository.kt
app/src/main/java/com/kugemi/lime/domain/useCase/: AddFavoriteChannelUseCase.kt  ChannelsUseCases.kt  GetChannelsUseCase.kt  GetFavoriteChannelsUseCase.kt  RemoveFavoriteChannelUseCase.kt
app/src/main/java/com/kugemi/lime/presentataion/components/: ChannelItem.kt  SearchComponent.kt  TabLayout.kt  VideoOverlay.kt  VidoView.kt
app/src/main/java/com/kugemi/lime/presentataion/custom_states/: ExoPlayerState.kt
app/src/main/java/com/kugemi/lime/presentataion/extensions/: ConvertationExtensions.kt  MediaExtensions.kt
app/src/main/java/com/kugemi/lime/presentataion/resources/: Resources.kt
app/src/main/java/com/kugemi/lime/presentataion/screen/: ChannelsScreen.kt  MainScreen.kt
app/src/main/java/com/kugemi/lime/presentataion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kugemi/lime/presentataion/viewmodels/: ChannelsViewModel.kt  FavoritesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kugemi/lime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
